appiron.emm.client.client_certifications[0].package_name= emm.guosen.com.crm
appiron.emm.client.client_certifications[0].ip_list= 127.0.0.1,192.168.1.1
appiron.emm.client.client_certifications[0].time_scope_start= 00:00
appiron.emm.client.client_certifications[0].time_scope_end= 05:59
appiron.emm.client.client_certifications[0].cert_token= 8c8addbc-b194-4de0-a7eb-a68591ddf21e

appiron.emm.client.client_certifications[1].package_name= emm.guosen.com.crm 
appiron.emm.client.client_certifications[1].ip_list= 127.0.0.1,192.168.5.5
appiron.emm.client.client_certifications[1].time_scope_start= 01:00
appiron.emm.client.client_certifications[1].time_scope_end= 02:59
appiron.emm.client.client_certifications[1].cert_token= cfc2828d-4e7b-5307-b536-9af6c6bd10e6
