/* 子模块项目名，jar名 */
archivesBaseName = "spring-cloud-gradle-spring-admin"

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.cloud:spring-cloud-starter-consul-discovery"
	implementation "de.codecentric:spring-boot-admin-starter-server:${springadminVersion}"
}

