/* 子模块项目名，jar名 */
archivesBaseName = "spring-cloud-gradle-config"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.cloud:spring-cloud-starter-consul-discovery"
	implementation "org.springframework.cloud:spring-cloud-config-server"
	implementation "org.springframework.cloud:spring-cloud-starter-bus-amqp"
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation "mysql:mysql-connector-java"
}

