plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '3.3.0'
	id 'java'
}

ext {
	lombok_Version = "1.18.12"
	mybatis_plus_Version = "3.3.1"
	h2_Version = "1.4.200"
	sharding_jdbc_Version = "4.0.0"
}

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-devtools"
	implementation "com.baomidou:mybatis-plus-boot-starter:${mybatis_plus_Version}"
	implementation "org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:${sharding_jdbc_Version}"
	implementation "org.apache.shardingsphere:sharding-jdbc-spring-namespace:${sharding_jdbc_Version}"
	implementation "mysql:mysql-connector-java"
	implementation "p6spy:p6spy:3.8.7"	
	implementation "org.projectlombok:lombok:${lombok_Version}"
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
