/* 子模块项目名，jar名 */
archivesBaseName = "spring-cloud-gradle-oauth2-auth"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.cloud:spring-cloud-starter-consul-discovery"
	implementation "org.springframework.cloud:spring-cloud-starter-oauth2"
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation "org.apache.commons:commons-pool2:${pool2Version}"
}

