rootProject.name = 'spring-cloud-gradle'
include 'spring-cloud-gradle-eureka'
include 'spring-cloud-gradle-config'
include 'spring-cloud-gradle-hystrix-dashboard'
include 'spring-cloud-gradle-turbine'
include 'spring-cloud-gradle-zuul'
include 'spring-cloud-gradle-gateway'
include 'spring-cloud-gradle-service-provider'
include 'spring-cloud-gradle-task'
include 'spring-cloud-gradle-ribbon-customer'
include 'spring-cloud-gradle-ribbon-r4j'
include 'spring-cloud-gradle-feign-customer'
include 'spring-cloud-gradle-oauth2-auth'
include 'spring-cloud-gradle-oauth2-client-user'
include 'spring-cloud-gradle-test'
include 'spring-cloud-gradle-spring-admin'

