/* 子模块项目名，jar名 */
archivesBaseName = "spring-cloud-gradle-turbine"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.cloud:spring-cloud-starter-consul-discovery"
	implementation ("org.springframework.cloud:spring-cloud-starter-netflix-turbine") {
		exclude group: "org.springframework.cloud", module: "spring-cloud-starter-netflix-eureka-client"
	}
}
