/* 子模块项目名，jar名 */
archivesBaseName = "spring-cloud-gradle-gateway"

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.cloud:spring-cloud-starter-consul-discovery"
	implementation "org.springframework.cloud:spring-cloud-starter-gateway"
	implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
	implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
	implementation "org.springframework.cloud:spring-cloud-starter-zipkin"
	implementation "org.springframework.amqp:spring-rabbit"
	implementation "net.logstash.logback:logstash-logback-encoder:${logstashlogbackVersion}"
}

