plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '3.3.0'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

// 指定上传的路径
//def localMavenRepo = 'file://F:/Maven/repo/m2'

repositories {
    //maven{url localMavenRepo}
	mavenCentral()
	//私有库
    maven {
        credentials {
            username 'demo-reader'
            password '123456'
        }
        //url "http://192.168.56.25:8081/repository/demo-snapshots/"
        url "http://192.168.56.25:8081/repository/demo-releases/"
    }
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'mysql:mysql-connector-java'
	implementation 'net.logstash.logback:logstash-logback-encoder:6.3'
	implementation 'org.projectlombok:lombok:1.18.12'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	//implementation 'com.example:gradle-sub-project-1:0.0.1-SNAPSHOT'
	implementation 'com.example:gradle-sub-project-1:1.0.0-RELEASE'
	compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}
}

test {
	useJUnitPlatform()
}

//计算build输出的包名
def packageName = project.name+"-"+version+".war"

task build4jenkins(type: Copy) {
    dependsOn build
	from 'build/libs'
	into 'build/libs4jenkins'
	include packageName
	rename { 'testproject.war' }
}