plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

ext {
	lombokVersion = "1.18.12"
	mybatisplusVersion = "3.3.1"
	h2Version = "1.4.200"
}

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "mysql:mysql-connector-java"
	implementation "p6spy:p6spy:3.8.7"	
	implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisplusVersion}"
	implementation "com.baomidou:dynamic-datasource-spring-boot-starter:3.0.0"
	implementation "org.projectlombok:lombok:${lombokVersion}"
	implementation "com.h2database:h2:${h2Version}"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
